[4.0K 2023/02/15 17:11]  /
├── [1.1K 2023/02/15 17:26]  README.md
├── [4.0K 2023/01/08 16:07]  dist デプロイ用ディレクトリ
│   ├── [4.0K 2023/01/08 16:07]  assets
│   │   ├── [ 513 2023/01/08 16:07]  ExtractAnswer-4f807b97.js
│   │   └── [1.0M 2023/01/08 16:07]  index-bd5cba18.js
│   ├── [ 425 2023/01/08 16:07]  index.html
│   └── [1.5K 2023/01/08 16:07]  vite.svg
├── [   0 2023/02/15 17:47]  files.txt
├── [ 364 2023/01/08 15:15]  index.html
├── [ 994 2023/01/08 13:48]  package.json
├── [4.0K 2023/01/08 13:23]  public
│   └── [1.5K 2023/01/08 13:23]  vite.svg
├── [4.0K 2023/01/08 16:41]  sample サンプルデータ
│   ├── [ 259 2023/01/08 16:42]  Bar_1.csv
│   ├── [ 259 2023/01/08 16:42]  Bar_2.csv
│   ├── [ 259 2023/01/08 16:42]  Bar_3.csv
│   ├── [ 259 2023/01/08 16:42]  Foo_1.csv
│   ├── [ 259 2023/01/08 16:42]  Foo_2.csv
│   ├── [4.6K 2023/01/08 14:51]  ふが_1.csv
│   ├── [4.6K 2023/01/08 14:51]  ふが_2.csv
│   ├── [9.2K 2023/01/08 14:51]  ほげ_1.csv
│   ├── [9.2K 2023/01/08 14:51]  ほげ_2.csv
│   └── [4.6K 2023/01/08 14:51]  ほげ_3.csv
├── [4.0K 2023/02/15 17:20]  src
│   ├── [4.0K 2023/01/08 13:46]  components
│   │   ├── [1.8K 2023/01/08 13:47]  GridArea.tsx
│   │   └── [2.7K 2023/01/08 13:46]  GridChart.tsx
│   ├── [ 631 2023/01/08 14:08]  main.tsx
│   ├── [4.0K 2023/01/08 13:35]  model
│   │   ├── [ 667 2023/01/08 13:35]  Result.ts
│   │   └── [ 296 2023/01/08 13:35]  Summary.ts
│   ├── [4.0K 2023/01/08 14:08]  pages
│   │   └── [2.6K 2023/01/08 14:02]  ExtractPage.tsx
│   ├── [4.0K 2023/01/08 14:04]  util
│   │   ├── [ 117 2023/01/08 13:35]  bool.ts
│   │   └── [ 175 2023/01/08 14:05]  csv.ts
│   ├── [  38 2023/01/08 13:23]  vite-env.d.ts
│   └── [4.0K 2023/01/08 13:35]  workers
│       └── [ 839 2023/01/08 14:05]  ExtractAnswer.ts
├── [ 624 2023/01/08 13:24]  tsconfig.json
├── [ 184 2023/01/08 13:23]  tsconfig.node.json
├── [ 263 2023/01/08 15:37]  vite.config.ts
└── [142K 2023/01/08 13:33]  yarn.lock

10 directories, 33 files
